{
  "name": "@jyotir/mobile",
  "version": "1.0.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.0",
    "@jyotir/content": "workspace:*",
    "@jyotir/core": "workspace:*",
    "@supabase/supabase-js": "^2.108.1",
    "expo": "~56.0.11",
    "expo-constants": "~56.0.18",
    "expo-haptics": "~56.0.3",
    "expo-linking": "~56.0.14",
    "expo-notifications": "~56.0.0",
    "expo-router": "~56.2.10",
    "expo-speech": "~56.0.0",
    "expo-sqlite": "~56.0.5",
    "expo-status-bar": "~56.0.4",
    "nativewind": "^4.2.5",
    "punycode": "^2.3.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-markdown-display": "^7.0.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "4.25.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.0",
    "babel-preset-expo": "~56.0.15",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.3"
  }
}